{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "outDir": "./lib",
    "declarationDir": "./types",
    "declarationMap": true,
    "esModuleInterop": true, /* Enables intero between CommonJS and ES */
    "forceConsistentCasingInFileNames": true, /* Disallow inconsistently */
    "incremental": true, /* Enable incremental compilation */
    "lib": [
      "es2017",
      "es7",
      "es6",
      "dom"
    ],
    "module": "commonjs",
    "noImplicitAny": false,
    "noImplicitThis": true,
    "pretty": true,
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "skipLibCheck": true /* Skip type checking of declaration files. */
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "tsconfig.json",
    "lib",
    "node_modules",
    "radata",
    "example"
  ]
}